\documentclass[11pt]{article} %

% --------------------------------------------------------------------------- %
% Packages:
% --------------------------------------------------------------------------- %

\usepackage{amsthm,amssymb} %
\usepackage{fullpage}
\usepackage{booktabs} %
\usepackage{dsfont} %
\usepackage{enumitem} %
\usepackage{float} %
\usepackage[margin=1in]{geometry} %
\usepackage{graphicx} %
\usepackage{hyperref} %
\usepackage[utf8]{inputenc} %
\usepackage{mdframed} %
\usepackage{microtype} %
\usepackage{charter} % charter, fourier, mathpazo, times
\usepackage{soul} %
%\usepackage{subdepth} %
\usepackage{suffix} % for *-version commands
\usepackage{tikz} %
\usepackage{xcolor} %
\usepackage{xspace} %
 \usepackage{multirow}
%\usepackage[scr=rsfso]{mathalfa} % \mathscr is fancier than \mathcal
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{thm-restate}

\usepackage{subcaption}


\usepackage{qcircuit}

%\UseRawInputEncoding

\hypersetup{pagebackref, colorlinks=true, urlcolor=blue,
  linkcolor=blue, citecolor=magenta}

\usetikzlibrary{calc,positioning}

\newcommand{\hnote}[1]{\textcolor{blue}{\small (Henry: #1)}}

\mdfdefinestyle{figstyle}{ %
  linecolor=white, %
  backgroundcolor=white, %
  innertopmargin=10pt, %
  innerleftmargin=25pt, %
  innerrightmargin=25pt, %
  innerbottommargin=10pt %
}

\definecolor{White}{rgb}{1,1,1} %
\definecolor{Black}{rgb}{0,0,0} %
\definecolor{LightGray}{rgb}{.8,.8,.8} %
\colorlet{ChannelColor}{LightGray} %
\colorlet{ChannelTextColor}{Black} %
\colorlet{ReadoutColor}{White} %

\renewcommand{\Game}{\mathcal{G}}

\newcommand{\cV}{\mathcal V}
\newcommand{\cQ}{\mathcal Q}
\newcommand{\cE}{\mathcal E}
\newcommand{\cU}{\mathcal U}
\newcommand{\cC}{\mathcal C}
\newcommand{\cA}{\mathcal A}
\newcommand{\cP}{\mathcal P}
\newcommand{\cR}{\mathcal R}
\newcommand{\cS}{\mathcal S}
\newcommand{\cM}{\mathcal M}
\newcommand{\cL}{\mathcal L} % logical operators?
\newcommand{\cG}{\mathcal G} % game
\newcommand{\cH}{\mathcal H} % set of players?
\newcommand{\Fp}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}

% todo: replace with \reg{A-Z}
\newcommand{\sA}{{\mathsf{A}}}
\newcommand{\sB}{{\mathsf{B}}}
\newcommand{\sC}{{\mathsf{C}}}
\newcommand{\sE}{{\mathsf{E}}}
\newcommand{\sF}{{\mathsf{F}}}
\newcommand{\sK}{{\mathsf{K}}}
\newcommand{\sL}{{\mathsf{L}}}
\newcommand{\sM}{{\mathsf{M}}}
\newcommand{\sN}{{\mathsf{N}}}
\newcommand{\sO}{{\mathsf{O}}}
\newcommand{\sP}{{\mathsf{P}}}
\newcommand{\sR}{{\mathsf{R}}}
\newcommand{\sS}{{\mathsf{S}}}
\newcommand{\sV}{{\mathsf{V}}}
\newcommand{\sX}{{\mathsf{X}}}
\newcommand{\sY}{{\mathsf{Y}}}
\newcommand{\sZ}{{\mathsf{Z}}}
%%%%%%%%%%%%%%%



% --------------------------------------------------------------------------- %
% Macros:
% --------------------------------------------------------------------------- %

\input{macros}


\title{Things about games}
\date{}

\begin{document}

\maketitle

\input{andor}

\input{complexity}

\input{deltacommuting_ldt}






\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
