\section{The complexity of $\MIP^*_0$}

We define this class to be the ``zero gap'' version of $\MIP^*$. In other words, YES instances are accepted with probability $1$ whereas NO instances are rejected with positive probability.

\subsection{Placing it in the second level of the arithmetic hierarchy}

\subsection{Lower bound}

\begin{proposition}
	If $\MIP^*_0$ contains $\mathsf{RE}$, then it contains languages strictly outside of $\mathsf{RE} \cup \mathsf{coRE}$. 
\end{proposition}