\renewcommand{\hat}[1]{\widehat{#1}} % Always wide
\renewcommand{\tilde}[1]{\widetilde{#1}} % Always wide
\renewcommand{\check}[1]{\widecheck{#1}} % Always wide

\newcommand{\Id}{\mathds{1}}
\newcommand{\comp}[1]{\overline{#1}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil #1 \right\rceil}} %
\newcommand{\Protocol}{\mathcal{P}}
\newcommand{\reg}[1]{{\textsf{#1}}}
\newcommand{\defeq}{\stackrel{\mathrm{def}}=}
\newcommand{\seteq}{\mathrel{\mathop:}=}

\newcommand{\A}{\mathcal{A}}
\newcommand{\advR}{\adv{R}}
\newcommand{\advRna}{\adv{R}^{na}}
\newcommand{\advQuestions}{\adv{\textbf{W}}}
\newcommand{\SimR}{\Sim_{\advR}}
\newcommand{\SimRna}{\Sim_{\advR^{na}}}

\newcommand{\ctl}{\text{CTL-}}
\newcommand{\tgt}{\text{TGT-}}
\newcommand{\CKT}{\textsc{CKT}}
\newcommand{\GTMC}{\textsc{GTM-COMP}}
\newcommand{\compr}{\sharp}
\newcommand{\desc}[1]{\langle #1 \rangle}
\newcommand{\bigdesc}[1]{\bigl\langle #1 \bigr\rangle}
\newcommand{\TMSIM}{\textsc{TMSIM}}
\newcommand{\DESC}{\textsc{DESC}}
\newcommand{\CKTSIM}{\textsc{CKTSIM}}

\newcommand{\QMS}{\mathcal{Q}_{\textsc{MS}}}

\newcommand{\type}{\mathsf{type}}
\newcommand{\wire}{\mathsf{wire}}

\newcommand{\complex}{\mathbb{C}} %
\newcommand{\real}{\mathbb{R}} %
\renewcommand{\natural}{\mathbb{N}} %
\let\epsilon=\varepsilon %
\newcommand{\eps}{\epsilon} %

% ketbra
\newcommand{\ip}[2]{ \langle #1 \microspace | \microspace #2 \rangle}

\newcommand{\microspace}{\mspace{.5mu}} %
\newcommand{\ket}[1]{\ensuremath{\lvert\microspace #1
    \microspace\rangle}} %
\newcommand{\bigket}[1]{\bigl\lvert\microspace #1
  \microspace\bigr\rangle} %
\newcommand{\Bigket}[1]{\Bigl\lvert\microspace #1
  \microspace\Bigr\rangle} %
\newcommand{\biggket}[1]{\biggl\lvert\microspace #1
  \microspace\biggr\rangle} %
\newcommand{\Biggket}[1]{ \Biggl\lvert\microspace #1
  \microspace\Biggr\rangle} %
\newcommand{\bra}[1]{\ensuremath{\langle\microspace #1
    \microspace\rvert}} %
\newcommand{\bigbra}[1]{\bigl\langle\microspace #1
  \microspace\bigr\rvert} %
\newcommand{\Bigbra}[1]{\Bigl\langle\microspace #1
  \microspace\Bigr\rvert} %
\newcommand{\biggbra}[1]{\biggl\langle\microspace #1
  \microspace\biggr\rvert} %
\newcommand{\Biggbra}[1]{\Biggl\langle\microspace #1
  \microspace\Biggr\rvert} %
\newcommand{\ketbra}[2]{\lvert #1 \rangle \! \langle #2 \rvert} %
\newcommand{\kb}[1]{\ketbra{#1}{#1}} %
% parenthesis
\newcommand{\paren}[1]{(#1)}
\newcommand{\Paren}[1]{\left(#1\right)}
\newcommand{\bigparen}[1]{\big(#1\big)}
\newcommand{\Bigparen}[1]{\Big(#1\Big)}
% square brackets
\newcommand{\brac}[1]{[#1]}
\newcommand{\Brac}[1]{\left[#1\right]}
\newcommand{\bigbrac}[1]{\big[#1\big]}
\newcommand{\Bigbrac}[1]{\Big[#1\Big]}
% absolute value
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\bigabs}[1]{\big\lvert#1\big\rvert}
\newcommand{\Bigabs}[1]{\Big\lvert#1\Big\rvert}
% cardinality
\newcommand{\card}[1]{\lvert#1\rvert}
\newcommand{\Card}[1]{\left\lvert#1\right\rvert}
\newcommand{\bigcard}[1]{\big\lvert#1\big\rvert}
\newcommand{\Bigcard}[1]{\Big\lvert#1\Big\rvert}
% set
\newcommand{\set}[1]{\{#1\}}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\bigset}[1]{\big\{#1\big\}}
\newcommand{\Bigset}[1]{\Big\{#1\Big\}}
% norm
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\Norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\bignorm}[1]{\big\lVert#1\big\rVert}
\newcommand{\Bignorm}[1]{\Big\lVert#1\Big\rVert}
% 2-norm
\newcommand{\normt}[1]{\norm{#1}_2}
\newcommand{\Normt}[1]{\Norm{#1}_2}
\newcommand{\bignormt}[1]{\bignorm{#1}_2}
\newcommand{\Bignormt}[1]{\Bignorm{#1}_2}
% 2-norm squared
\newcommand{\snormt}[1]{\norm{#1}^2_2}
\newcommand{\Snormt}[1]{\Norm{#1}^2_2}
\newcommand{\bigsnormt}[1]{\bignorm{#1}^2_2}
\newcommand{\Bigsnormt}[1]{\Bignorm{#1}^2_2}
% norm squared
\newcommand{\snorm}[1]{\norm{#1}^2}
\newcommand{\Snorm}[1]{\Norm{#1}^2}
\newcommand{\bigsnorm}[1]{\bignorm{#1}^2}
\newcommand{\Bigsnorm}[1]{\Bignorm{#1}^2}
% 1-norm
\newcommand{\normo}[1]{\norm{#1}_1}
\newcommand{\Normo}[1]{\Norm{#1}_1}
\newcommand{\bignormo}[1]{\bignorm{#1}_1}
\newcommand{\Bignormo}[1]{\Bignorm{#1}_1}
% infty-norm
\newcommand{\normi}[1]{\norm{#1}_\infty}
\newcommand{\Normi}[1]{\Norm{#1}_\infty}
\newcommand{\bignormi}[1]{\bignorm{#1}_\infty}
\newcommand{\Bignormi}[1]{\Bignorm{#1}_\infty}
% inner product
\newcommand{\iprod}[1]{\langle#1\rangle}
\newcommand{\Iprod}[1]{\left\langle#1\right\rangle}
\newcommand{\bigiprod}[1]{\big\langle#1\big\rangle}
\newcommand{\Bigiprod}[1]{\Big\langle#1\Big\rangle}
\newcommand{\comment}[1]{}

\newcommand{\tmin}{t_{min}}
\newcommand{\tmax}{t_{max}}

\newcommand{\class}[1]{\mathsf{#1}\xspace} %

\newcommand{\NP}{\class{NP}} %
\newcommand{\IP}{\class{IP}} %
\newcommand{\EXP}{\class{EXP}} %
\newcommand{\NEXP}{\class{NEXP}} %
\newcommand{\QMA}{\class{QMA}} %
\newcommand{\QMIP}{\class{QMIP}} %
\WithSuffix\newcommand\QMIP*{\ensuremath{\class{QMIP}^*}} %
\newcommand{\PSPACE}{\class{PSPACE}} %
\newcommand{\PCP}{\class{PCP}} %
\newcommand{\MIP}{\class{MIP}} %
\WithSuffix\newcommand\MIP*{\ensuremath{\class{MIP}^*}} %
\newcommand{\QIP}{\class{QIP}} %
\newcommand{\BQP}{\class{BQP}} %
\newcommand{\QMAM}{\class{QMAM}} %
\newcommand{\QMAEXP}{\ensuremath{\class{QMA}_{\class{EXP}}}} %

\newcommand{\NEXPR}{\class{NEXP}^{(R)}}
\newcommand{\NTIME}{\class{NTIME}}
\newcommand{\DTIME}{\class{DTIME}}
\newcommand{\BQTIME}{\class{BQTIME}}
\newcommand{\ELEMENTARY}{\class{ELEMENTARY}}
\newtheorem{theorem}{Theorem} % [section] %
\newtheorem{lemma}[theorem]{Lemma} %
\newtheorem{proposition}[theorem]{Proposition} %
\newtheorem{corollary}[theorem]{Corollary} %
\newtheorem{definition}[theorem]{Definition} %
\newtheorem{conjecture}[theorem]{Conjecture} %
\newtheorem{claim}[theorem]{Claim} %
\newtheorem{fact}[theorem]{Fact} %
\newtheorem{example}[theorem]{Example} %
\newtheorem{remark}[theorem]{Remark} %

\newcommand{\E}{\mathop{\mathbb{E}}\displaylimits} % Expectation
\newcommand{\ind}{\mathrm{ind}}

\newcommand{\setft}[1]{\mathrm{#1}} %
\newcommand{\Density}{\setft{D}} %
\newcommand{\Pos}{\setft{Pos}} %
\newcommand{\Unitary}{\setft{U}} %
\newcommand{\Herm}{\setft{Herm}} %
\newcommand{\Lin}{\setft{L}} %

\newcommand{\adv}[1]{\hat{#1}}

\DeclareMathOperator{\Inf}{Inf}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\SDP}{SDP}
\DeclareMathOperator{\val}{val}
\DeclareMathOperator{\LP}{LP}
\DeclareMathOperator{\OPT}{OPT}
\DeclareMathOperator{\opt}{opt}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\qpoly}{qpoly}
\DeclareMathOperator{\qpolylog}{qpolylog}
\DeclareMathOperator{\qqpoly}{qqpoly}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\polylog}{polylog}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\Conv}{Conv}
\DeclareMathOperator{\rank}{rank}

\newcommand{\mC}{\mathcal{C}}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\mE}{\mathcal{E}}
